<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações de Contato</title>
  <link rel="stylesheet" href="contato.css">
  <style>
    /* Estilos adicionais para alinhar os botões horizontalmente */
    .horarios-disponiveis {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .horario-button, .data-button {
      flex: 0 0 calc(20% - 10px); /* Ajuste conforme necessário para o espaçamento desejado */
    }
  </style>
</head>
<body>
  <div class="App">
    <div class="background-image" style="background-image: url('assets/WhatsApp Image 2024-06-16 at 20.17.27.jpeg');"></div>

    <div class="button-container">
      <h1>Informe seus Dados</h1>
      <form id="formAgendamento">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" class="input-padrao" required><br>
        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" class="input-padrao" required><br><br>
        
          
          <!-- Mostra o horário selecionado -->
          <div id="horarioSelecionado"></div>
          <br>
          <h2>Datas disponíveis</h2>
          <!-- Datas disponíveis -->
          <div class="datas-disponiveis" id="datasDisponiveis">
            <!-- Datas serão adicionadas dinamicamente aqui -->
          </div>
          <!-- Container para horários e datas -->
        <div class="horarios-e-datas">
          <br>
          <br>
          <h2>horarios-disponiveis</h2>
          <!-- Horários disponíveis -->
          <div class="horarios-disponiveis" id="horariosDisponiveis">
            <!-- Horários serão adicionados dinamicamente aqui -->
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <!-- Botão de confirmar -->
        <button type="button" id="confirmarBtn" class="btn-padrao">Confirmar Agendamento</button>
      </form>
    </div>
  </div>

  <script src="script.jsx"></script>
</body>
</html>