<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços</title>
  <link rel="stylesheet" href="serviços.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-image" style="background-image: url('assets/Imagem%20do%20WhatsApp%20de%202024-10-19%20à(s)%2023.13.30_916fde1e.jpg');">
  </div>
  <div class="full-screen-background" style="background-image: url('assets/Imagem%20do%20WhatsApp%20de%202024-10-19%20à(s)%2023.13.30_916fde1e.jpg');">
  </div>

  <div class="button-container">
    <h1></h1>
    <div class="button-grid">
      <!-- Os botões de serviço serão criados dinamicamente via JavaScript -->
    </div>
    <button id="btnConfirmar">Confirmar</button>
  </div>

  <div class="cesta-container">
    <h2></h2>
    <ul id="servicos-selecionados">
      <!-- Lista de serviços selecionados será gerada dinamicamente -->
    </ul>
  </div>

  <script src="script.js"></script> <!-- Inclui o arquivo JavaScript -->
</body>
</html>
